grpc-communication/protos/shape/shape.proto

syntax = "proto3";

package shape;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/muzammilar/examples-go/grpc-communication/protos/shape";

message ShapeInfo {

  enum QuantityType {
    AREA = 1;
    VOLUME = 2;
    PERIMETER = 3;
  }

  enum ShapeType {
    RECTANGLE = 1;
    CUBE = 2;
  }

  message Mesurement {
    QuantityType name = 1;
    float64 value = 2;
  }

  Identifier id = 1;
  ShapeType shape = 2;

  repeated Mesurement mesurements = 3;
  google.protobuf.Timestamp timestamp = 4;

}

message Cuboid {
  Identifier id = 1;
  int64 length = 2;
  int64 width = 3;
  int64 height = 4;
}

message Rectangle {
  Identifier id = 1;
  int64 length = 2;
  int64 width = 3;
}

message Identifier {
  int id = 1; // unique ID of a shape
  string name = 2; // name of the shape, can be null or empty, doesn't need to be unique
}
